{
  "dev": {
    "db": {
      "username": "",
      "password": "",
      "host": "localhost",
      "port": "27017",
      "name": "issue_tracker_db"
    },
    "session": {
      "host": "localhost",
      "port": "6379",
      "ttl": "3600000",
      "secret": "secret",
      "saveUninitialized": false,
      "resave": false
    },
    "app": {
      "port": "3001",
      "host": "localhost",
      "corsOptions": {
        "origin": "http://localhost:3000",
        "credentials": true,
        "methods": ["GET", "HEAD", "PUT", "PATCH", "POST", "DELETE", "OPTIONS"],
        "optionsSuccessStatus": "200"
      }
    }
  }, 

  "prod": {
    
  }
}